<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Page</title>
	<link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>
<body class="addbody">
	<div class="addheader">
		<i class="headitem fa fa-arrow-left" aria-hidden="true"></i>
		<h3 class="headitem">Add a new thing</h3>
		<i class="headitem2 fa fa-bars" aria-hidden="true"></i>
	</div>
	<br>
	<aside class="middle"><i class="fa fa-pencil" aria-hidden="true"></i></aside>
	<aside class="portion">
		<p class="detail">Business</p>
		<div class="right">
			<i class="fa fa-sort-desc" aria-hidden="true"></i>
		</div>
		<hr><br>
	</aside>
	<aside class="portion">
		<p class="detail">Sketch workshop</p>
		<div class="right">
			<i class="fa fa-times-circle" aria-hidden="true"></i>
		</div>
		<hr><br>
	</aside>
	<aside class="portion">
		<p class="light detail">Place</p>
		<hr><br>
	</aside>
	<aside class="portion">
		<p class="light detail">Time</p>
		<hr><br>
	</aside>
	<aside class="portion">
		<p class="light detail">Notifications</p>
		<div class="right">
			<i class="fa fa-bell" aria-hidden="true"></i>
		</div>
		<hr><br>
	
	</aside><br>
	<div class="addbutton">
		<a class="middle" href="index.html">ADD YOUR THING</a>
	</div>
</body>
</html>