<html>

<head>
      <title>Todo App</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>

<body>
    <section class="top-left">
        <div class="burger">
            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
      <header>
          <h1>Get It</h1>
          <h1>DONE</h1>
      </header>
      <h5 class="date">October 3, 2017</h5>
    </section>
    <section class="top-right">
        <h5>24 Personal Items</h5>
    </section>
    <section class="top-right">
        <h5>15 Business Items</h5>
    </section>
    <!-- END TOP SECTION -->
    <p class="date icon">
        Inbox
    </p>
    <aside class="onepart">
             <div class="icon">
                <i class="fa fa-black-tie" aria-hidden="true"></i>
             </div>
             <div class="middlepart">
                 <p class="listing">Suit fitting at Men's Warehouse</p>
                 <p class="descrip">need tux for daddy/daughter dance</p>
             </div>
            <div class="icon2">
                9:00 AM
            </div>
    </aside>
    <br />
     <div><hr></div>
    <aside class="onepart">
            <div class="icon">
                <i class="fa fa-money" aria-hidden="true"></i>
            </div>
            <div class="middlepart">
                <p class="listing">Finance Meeting</p>
                <p class="descrip">@wellsfargo initial seed mtg.</p>
            </div>
            <div class="icon2">
                10:30 AM
            </div>
     </aside>
    <br />
    <div><hr></div>
     <aside  class="onepart">
            <div class="icon">
                <i class="fa fa-video-camera" aria-hidden="true"></i>
            </div>
            <div class="middlepart">
                <p class="listing">Record Javascript video</p>
                <p class="descrip">upload course #2 to youtube</p>
            </div>
            <div class="icon2">
                12:00 PM
            </div>
      </aside>
    <br />
    <div><hr></div>
      <aside class="onepart">
            <div class="icon">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
            </div>
            <div class="middlepart">
                <p class="listing">Lunch Meeting</p>
                <p class="descrip">meet with client re: site updates</p>
            </div>
            <div class="icon2">
                1:30 PM
            </div>
      </aside> 
      <div><hr></div><br /> 
    <form action="https://formspree.io/ldlockhart@gmail.com"
          method="POST">
        <input type="text" name="name">
        <input type="email" name="_replyto">
        <input type="submit" value="Send">
    </form>
    <footer class="onepart">
      <a href="add.html">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
      </a>
    </footer>
</body>
</html>
